{
  "name": "claudie_3_code_052022",
  "version": "1.0.0",
  "description": "Claudie projet P3 OCR",
  "main": "index.html",
  "scripts": {
     "sass": "sass --watch ./sass/main.scss:./public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Webandclo/claudie_3_code_052022.git"
  },
  "author": "Claudie",
  "bugs": {
    "url": "https://github.com/Webandclo/claudie_3_code_052022/issues"
  },
  "homepage": "https://github.com/Webandclo/claudie_3_code_052022#readme"
}

